{
  "AzureAdB2C": {
    "Instance": "https://fullstacke.b2clogin.com",
    "Domain": "fullstacke.onmicrosoft.com",
    "ClientId": "f6270322-4b64-43f0-b182-078bc942e86d",
    "SignedOutCallbackPath": "/signout/B2C_1_signupandsignin2",
    "SignUpSignInPolicyId": "B2C_1_signupandsignin2"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=d0626b42-b7ec-46b6-a9bc-ae036ce14405;IngestionEndpoint=https://eastus-8.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus.livediagnostics.monitor.azure.com/;ApplicationId=c108addb-500f-44af-8f68-b1df04798318"
  }
}
